*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Noto Sans TC', sans-serif;
    padding: 0;
}
header{
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
    .logo-container{
        flex: 1;
        display: flex;
        img{
            width: 50px;
        }
        .logo{
            font-weight: 500;
            margin: 5px;
            font-size: 24px;
        }
    }
    nav{
        flex: 2;
        .nav-links{
            display: flex;
            justify-content: space-around;
            list-style: none;
            .link{
                text-decoration: none;
                color: black;
                font-size: 18px;
            }
        }
    }
    .cart{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
}
.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
    .introduction{
        flex: 1;
        animation: dropup 2.5s ease;
        .intro-text{
            h1{
                font-size: 44px;
                font-weight: 500;
                background: linear-gradient(to right,#494949, black);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            p{
                margin-top: 5px;
                font-size: 22px;
                color: #585572;
            }
        }
        .cta{
            padding: 50px 0 0 0;
            .cta-select{
                border: 2px solid #c36cbb;
                color: #c36cbb;
                width: 150px;
                height: 50px;
                cursor: pointer;
                font-size: 16px;
            }
            .cta-add{
                background: #c36cbb;
                width: 150px;
                height: 50px;
                cursor: pointer;
                font-size: 16px;
                border: none;
                color: white;
                margin: 30px 0 0 30px;
            }
        }
    }
    .cover{
        flex: 1;
        height: 60vh;
        display: flex;
        justify-content: center;
        img{
            height: 100%;
            filter: drop-shadow(0px 8px 3px);
            animation: dropdown 1.5s ease;
        }
    }
}

.big-ball{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}
.mid-ball{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    opacity: 0.4;
    height: 60%;
}
.small-ball{
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}
@keyframes dropdown{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes dropup{
    0%{
        opacity: 0;
        transform: translateY(80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
// 平板
@media screen and(max-width: 1024px){
    .presentation{
        flex-direction: column;
        .introduction{
            margin-top: 5vh;
            text-align: center;
            .intro-text{
                h1{
                    font-size: 30px;
                }
                p{
                    font-size: 18px;
                }
            }
            .cta{
                padding: 10px 0 0 0;
            }
        }
        .cover img{
            height: 60%;
        }
        
    }
    .small-ball,.mid-ball,.big-ball{
        opacity: 0.2;
    }
}
//手機
@media screen and(max-width: 414px){
    .cover img{
        width: 70%;
        object-fit: contain;
    }
    .small-ball{
        width: 0px;
    }
}